# uwu-mew-mew-rev-4

./: .gitignore  uwu-mew-mew-4.sln  uwu-mew-mew-4.sln.DotSettings
SimpleOpenAi/: OpenAi.cs  OpenAi_Chat.cs  OpenAi_Completions.cs  OpenAi_Images.cs  OpenAi_Models.cs  OpenAi_Moderations.cs  SimpleOpenAi.csproj
uwu-mew-mew-4/: Bot.cs  BotEventHandler.cs  MainHandler.cs  MessageHandler.cs  Program.cs  log.txt  run.sh  uwu-mew-mew-4.csproj  uwu-mew-mew-4.sublime-workspace
uwu-mew-mew-4/Handlers/: Ai.cs  ImageGeneration.cs
uwu-mew-mew-4/Internal/: ChatDatabase.cs  Encryption.cs  HttpClientFactory.cs  Logger.cs  RandomExtensions.cs  StableDiffusion.cs  StringExtensions.cs  SystemPrompts.cs
uwu-mew-mew-4/Openai/: OpenAi.cs  OpenAi_Chat.cs  OpenAi_Images.cs
