C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.exe
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.deps.json
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.runtimeconfig.json
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.pdb
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Commands.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Core.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Interactions.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Rest.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Webhook.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.WebSocket.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Interactive.Async.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Linq.Async.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Reactive.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.csproj.AssemblyReference.cache
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.AssemblyInfoInputs.cache
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.AssemblyInfo.cs
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.csproj.CoreCompileInputs.cache
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.csproj.CopyComplete
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\refint\uwu-mew-mew-4.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.pdb
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.genruntimeconfig.cache
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\ref\uwu-mew-mew-4.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\EntityFramework.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Konscious.Security.Cryptography.Argon2.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Konscious.Security.Cryptography.Blake2.dll
