C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.exe
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.deps.json
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.runtimeconfig.json
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\uwu-mew-mew-4.pdb
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Commands.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Core.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Interactions.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Rest.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.Webhook.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Discord.Net.WebSocket.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Interactive.Async.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Linq.Async.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\bin\Debug\net7.0\System.Reactive.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.csproj.AssemblyReference.cache
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.AssemblyInfoInputs.cache
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.AssemblyInfo.cs
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.csproj.CoreCompileInputs.cache
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.csproj.CopyComplete
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\refint\uwu-mew-mew-4.dll
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.pdb
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\uwu-mew-mew-4.genruntimeconfig.cache
C:\Users\YuraSuper2048\RiderProjects\uwu-mew-mew-4\uwu-mew-mew-4\obj\Debug\net7.0\ref\uwu-mew-mew-4.dll
